\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cleaning up the Data}{1}}
\newlabel{myfootnote}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Univariate Statistics}{2}}
\newlabel{myfootnote}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Bivariate Statistics}{3}}
\newlabel{myfootnote}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Forests Analysis}{4}}
\newlabel{myfootnote}{{4}{4}}
\newlabel{myfootnote}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics (Full Dataset)}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency Tables for Categorical Predictors by Acceptance}}{8}}
\newlabel{my-label}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Univariate Histograms for Continuous Measures (Full Dataset)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate Boxplots (Full Dataset)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot Matrix of Continuous Predictors}}{11}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm Tuning Parameters}}{12}}
\newlabel{my-label}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Confusion Matrix (Test Data)}}{13}}
\newlabel{my-label}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importance Plots for Admittance (Test Data)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial Dependence Plots for Weighted GPA (Sq.)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial Dependence Plots for SAT Verbal Scores}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial Dependence Plots for SAT Math Scores}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial Dependence Plots for Income}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial Dependence Plots for Sex and Race/Ethnicity}}{19}}
